body {
  background-color: #fce7dc;
}

.auth_container {
  margin:auto;
  width: 600px;
  padding-top: 1em;
  padding-bottom: 1em;
  left: calc(50% - 600px / 2 - 19px);
  top: calc(50% - 645px / 2 + 10px);


  background-color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 41px;
}

form {
  margin-left: 73px;
  margin-right: 73px;
}

#body_container {
  background-color: #fce7dc;
}

.login_div {
  margin: 60px;
  text-align: center;
}

.signin_div {
  margin-top: 20px;
  text-align: center;
}

.submit {
  margin: auto;
  margin-top: 50px;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

.valid {
  color: rgb(15, 131, 111);
}

.invalid {
  color: rgb(178, 23, 23);
}

.popup{
  left: 454px;

}
#verification{
  display: none;
}