#edit_restaurant {
  width: 480px;
}

.submit {
  margin: 0px;
  width: 213px;
  margin-top: 50px;
  margin-bottom: 75px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 60px;
  text-align: left;
}


.card_info > p {
  margin: 5px;
}

.card {
  margin-right: 1%;
}

.content {
  max-width: 100%;
  text-align: center;

}

.openButton {
  margin: auto;
}

input[type=file]{
  display: none;
}

.upload-image{
  display: inline-block;
  cursor: pointer;
  height: 70px;
  width: 70px;
  background-color: #e78e44;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  right: -35px;
  bottom: -35px;
  transition: 0.5s;
}

.upload-image:hover{
  opacity: 0.9;
}

.upload-image:hover > .fa{

  color: #000000 
}

.fa{
  color:rgb(255, 255, 255);
  padding-top: 25%;
  font-size: 35px;
  transition: 0.5s;
}


.img-container > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  border-style: solid;
  border-color: #732825;
  position: relative;
}

.img-container{
  width: 150px;
  height: 150px;
  position: relative;
}

.img-rest{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.form-content{
  display: inline-block;
  vertical-align: middle;
  margin-top: 20px;
  margin-bottom: 40px;
  margin-right: 10%;
  text-align: center;
}

.edit_plate{
  display: flex;
  justify-content: center;
}
